#---------------------------------------------------------------------
# VRRP SCRIPTS
#---------------------------------------------------------------------

vrrp_script check_haproxy {
  script "/usr/bin/systemctl is-active haproxy.service"
  interval 5
  timeout 5
  fall 3
}

#---------------------------------------------------------------------
# VRRP INSTANCES (VIPs)
#---------------------------------------------------------------------

vrrp_instance VI_PATRONI {
    state MASTER
    interface eth0
    virtual_router_id 51
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass patroni
    }
    unicast_src_ip 10.0.1.22
    unicast_peer {
        10.0.1.23
    }
    virtual_ipaddress {
        10.0.1.20/32
    }
    track_script {
        check_haproxy
    }
}
