#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    log         127.0.0.1 local2
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon
    stats socket /var/lib/haproxy/stats
    ssl-default-bind-ciphers PROFILE=SYSTEM
    ssl-default-server-ciphers PROFILE=SYSTEM

defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 100

listen stats
   bind 10.0.1.22:9000
   mode http
   stats enable
   stats uri /

#---------------------------------------------------------------------
# PATRONI PRIMARY (RW)
#---------------------------------------------------------------------

listen patroni_rw
  bind 10.0.1.20:5432
  mode tcp
  http-check expect status 200
  option httpchk OPTIONS /master
  default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
  server patroni01 10.0.1.24:5432 check port 8008
  server patroni02 10.0.1.25:5432 check port 8008
  server patroni03 10.0.1.26:5432 check port 8008

#---------------------------------------------------------------------
# PATRONI STANDBY (RO)
#---------------------------------------------------------------------

listen patroni_ro
  bind 10.0.1.20:5433
  mode tcp
  http-check expect status 200
  option httpchk OPTIONS /replica
  default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
  server patroni01 10.0.1.24:5432 check port 8008
  server patroni02 10.0.1.25:5432 check port 8008
  server patroni03 10.0.1.26:5432 check port 8008
