---
# Human-readable name for this member.
name: "etcd03"

# Path to the data directory.
data-dir: "/var/lib/etcd/etcd03.etcd"

# List of comma separated URLs to listen on for peer traffic.
listen-peer-urls: 'http://10.0.1.29:2380'

# List of comma separated URLs to listen on for client traffic.
listen-client-urls: 'http://10.0.1.29:2379'

# List of this member's client URLs to advertise to the public.
# The URLs needed to be a comma-separated list.
advertise-client-urls: 'http://10.0.1.29:2379'

# Initial cluster configuration for bootstrapping.
initial-cluster: 'etcd01=http://10.0.1.27:2380,etcd02=http://10.0.1.28:2380,etcd03=http://10.0.1.29:2380'

# List of this member's peer URLs to advertise to the rest of the cluster
initial-advertise-peer-urls: 'http://10.0.1.29:2380'

# Initial cluster token for the etcd cluster during bootstrap.
initial-cluster-token: 'ansible-etcd-cluster'

# Initial cluster state ('new' or 'existing').
initial-cluster-state: 'new'
# Logger
logger: zap

# Configures log level. Only supports debug, info, warn, error, panic, or fatal.
log-level: 'info'

log-outputs: ['default']
